<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="site.css">
    <title>Light Security</title>
</head>
<body>
    <div class="fundo_ini">
        <div class="cabecalho">
            <img src="logo.gif" alt="Logo">
            <div class="caixa">
                <nav>
                    <ul>
                        <li>Home</li>
                        <li>Sobre nós</li>
                        <li>Serviços</li>
                        <li>Contato</li>
                        <li>Login</li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="mens_ini">
        <span id="h1_tit">Ligh Security</span> <br>
        <span id="sub_tit">Bem vindo ao Futuro da Segurança</span> <br> <br>
        <span id="text_tit"> Nossa empresa esta focada na segurança da cidade, sempre mantendo você 
            <br> e seus bens seguros.  </span> <br> <br>
        <button id="but_ini"><b> Saiba Mais + </b></button>
    </div>
    </div>
   
</body>
</html>